{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": ["vite/client", "node"],
    "jsx": "react-jsx",
    "paths": {
      "@memory/*": ["../packages/memory-sdk/src/*"],
      "@mcp/*": ["../packages/mcp-server/src/*"],
      "@sportbeacon/memory-sdk": ["../packages/memory-sdk/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.*", "env.d.ts"],
  "exclude": ["**/*.stories.*", "**/.storybook/**", "node_modules", "dist", "lib", "src/**/__tests__/**", "src/**/*.test.ts", "src/**/*.test.tsx", "src/**/*.spec.ts", "src/**/*.spec.tsx"]
}
