{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": ["vite/client", "node"],
    "jsx": "react-jsx"
  },
  "include": ["src", "vite.config.*", "env.d.ts"]
}
