{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@sportbeacon/memory-sdk": ["packages/memory-sdk/src"],
      "@sportbeacon/mcp-server": ["packages/mcp-server/src/*"]
    },
    "skipLibCheck": true
  },
  "include": [],
  "references": [
    {
      "path": "./frontend"
    },
    {
      "path": "./functions"
    },
    {
      "path": "./packages/mcp-server"
    },
    {
      "path": "./packages/memory-sdk"
    }
  ],
  "exclude": [
    "node_modules",
    "**/*.stories.*",
    "**/.storybook/**",
    "**/dist/**",
    "**/lib/**"
  ]
}
